# PFM4all2

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/pfm4all2/: Pfm4all2Application.java  Transaction.java
src/test/java/co/com/pfm4all2/: Pfm4all2ApplicationTests.java
